# Radeef

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/saleem/radeef/: DbTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/saleem/radeef/: AuthRepository.kt  AuthRepositoryImpl.kt  MainActivity.kt  MyResource.kt  RadeefApplication.kt
app/src/main/java/com/saleem/radeef/api/: CarsApi.kt  CarsRepository.kt
app/src/main/java/com/saleem/radeef/auth/: EnterNameFragment.kt
app/src/main/java/com/saleem/radeef/data/: Admin.kt  CarData.kt  Driver.kt  License.kt  Passenger.kt  Payment.kt  PaymentMethod.kt  RadeefDao.kt  RadeefDatabase.kt  RadeefLocation.kt  Ride.kt  Vehicle.kt
app/src/main/java/com/saleem/radeef/data/firestore/: Driver.kt  HiddenRides.kt  Passenger.kt  Payment.kt  PaymentMethod.kt  Ride.kt
app/src/main/java/com/saleem/radeef/data/firestore/driver/: Driver.kt  DriverWithVehicle.kt  License.kt  Vehicle.kt
app/src/main/java/com/saleem/radeef/data/impl/: AuthRepositoryImpl.kt  CloudRepositoryImpl.kt  DriverRepositoryImpl.kt  RideRepositoryImpl.kt
app/src/main/java/com/saleem/radeef/data/model/: CarData.kt  Driver.kt  DriverWithVehicle.kt  HiddenRides.kt  License.kt  MakeData.kt  MakesResponse.kt  ModelData.kt  ModelsResponse.kt  Passenger.kt  RadeefLocation.kt  Ride.kt  Vehicle.kt
app/src/main/java/com/saleem/radeef/data/relations/: Admin.kt  Driver.kt  License.kt  Passenger.kt  Payment.kt  PaymentMethod.kt  RadeefDao.kt  RadeefDatabase.kt  Ride.kt  Vehicle.kt
app/src/main/java/com/saleem/radeef/data/relations/one_to_many/: DriverWithRides.kt  PassengerWithRides.kt
app/src/main/java/com/saleem/radeef/data/relations/one_to_one/: LicenseAndDriver.kt  PaymentMethodAndPayment.kt  RideAndPayment.kt  VehicleAndDriver.kt
app/src/main/java/com/saleem/radeef/data/repository/: AuthRepository.kt  AuthRepositoryImpl.kt  CloudRepository.kt  CloudRepositoryImpl.kt  DriverRepository.kt  RideRepository.kt  RideRepositoryImpl.kt
app/src/main/java/com/saleem/radeef/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/saleem/radeef/driver/: CarsApiKey.kt  DriverHomeUiState.kt  DriverMainActivity.kt
app/src/main/java/com/saleem/radeef/driver/repo/: CarsApi.kt  CarsRepository.kt  DriverRepository.kt  DriverRepositoryImpl.kt  MakeData.kt  MakesResponse.kt  ModelData.kt  ModelsResponse.kt  VehicleRepositoryImpl.kt
app/src/main/java/com/saleem/radeef/driver/ui/: DriverHomeUiState.kt  DriverMainActivity.kt
app/src/main/java/com/saleem/radeef/driver/ui/auth/: DriverAuthViewModel.kt  DriverEnterNumberFragment.kt  DriverOtpFragment.kt
app/src/main/java/com/saleem/radeef/driver/ui/help/: DriverHelpFragment.kt
app/src/main/java/com/saleem/radeef/driver/ui/home/: DriverHomeFragment.kt  DriverHomeViewModel.kt  DriverMapViewModel.kt  DriverPathDetailsFragment.kt  DriverRequestPermissionFragment.kt  DriverSearchFragment.kt  PassengerRequestsAdapter.kt
app/src/main/java/com/saleem/radeef/driver/ui/info/: DriverInfoFragment.kt  DriverInfoViewModel.kt
app/src/main/java/com/saleem/radeef/driver/ui/profile/: DriverProfileFragment.kt  DriverProfileViewModel.kt
app/src/main/java/com/saleem/radeef/driver/ui/rides/: DriverRideAdapter.kt  DriverRideViewModel.kt  (+1 more)
app/src/main/java/com/saleem/radeef/passenger/: PassengerHomeUiState.kt
app/src/main/java/com/saleem/radeef/passenger/ui/: MainActivity.kt  PassengerHomeUiState.kt  PassengerMainActivity.kt  SetFragment.kt
app/src/main/java/com/saleem/radeef/ui/: MainActivity.kt  PassengerMainActivity.kt  SetFragment.kt  SplashActivity.kt
app/src/main/java/com/saleem/radeef/ui/auth/: EnterNameFragment.kt  EnterNumberFragment.kt  OtpFragment.kt  RegisterViewModel.kt
app/src/main/java/com/saleem/radeef/ui/entername/: EnterNameFragment.kt
app/src/main/java/com/saleem/radeef/ui/enternumber/: EnterNumberFragment.kt  RegisterViewModel.kt
app/src/main/java/com/saleem/radeef/ui/map/: HomeFragment.kt  MapViewModel.kt  NavigationDrawerFragment.kt  SearchFragment.kt  SearchResultAdapter.kt
app/src/main/java/com/saleem/radeef/ui/otp/: OtpFragment.kt
app/src/main/java/com/saleem/radeef/ui/rides/: RideAdapter.kt  RideViewModel.kt  RidesFragment.kt
app/src/main/java/com/saleem/radeef/ui/welcome/: WelcomeFragment.kt
app/src/main/java/com/saleem/radeef/util/: Constants.kt  DirectionsUtil.kt  Extensions.kt  HomeEvent.kt  MapUtils.kt  Permissions.kt  RadeefEnums.kt  SearchResultAdapter.kt  UiState.kt  Utils.kt
app/src/main/res/drawable/: arrow_back.xml  ic_car_marker.xml  ic_welcome.xml  logout.xml
app/src/main/res/layout/: activity_driver_main.xml  activity_main.xml  activity_splash.xml  driver_fragment_help.xml  driver_fragment_home.xml  driver_fragment_profile.xml  driver_fragment_rides.xml  driver_info_fragment.xml  driver_license_fragment.xml  driver_path_details_fragment.xml  driver_request_fragment.xml  driver_vehicle_fragment.xml  dropdown_item.xml  fragement_enter_number.xml  fragment_add_method.xml  fragment_enter_name.xml  fragment_help.xml  fragment_home.xml  fragment_navigation_drawer.xml  fragment_otp.xml  fragment_payment.xml  fragment_profile.xml  fragment_rides.xml  fragment_search.xml  fragment_settings.xml  fragment_wallet.xml  fragment_welcome.xml  item_method.xml  item_passenger_request.xml  item_payment.xml  item_result.xml  item_ride.xml  item_ride_passenger.xml  navigation_drawer_header.xml  passenger_activity_main.xml  upload_files_fragment.xml  view_arrived.xml  view_continue_ride.xml  view_display_offer.xml  view_driver_path_details.xml  (+9 more)
app/src/main/res/menu/: navigation_drawer_menu.xml
app/src/main/res/navigation/: driver_nav_graph.xml  nav_graph.xml  passenger_nav_graph.xml
app/src/main/res/values/: cars_api_key.xml  colors.xml  dimens.xml  google_maps_api.xml  ic_launcher_background.xml  splash.xml  strings.xml  themes.xml
app/src/main/res/values-night/: splash.xml  themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/saleem/radeef/: ExampleUnitTest.kt
(+57 files in other folders)
