
plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.gms.google-services'
    // id 'com.google.gms.google-services'
}

//def navigationVersion = "2.3.1"
def  coroutinesVersion = "1.3.9"
def hiltAndroidXVersion = "1.0.0-alpha03"
def hiltVersion = "2.28.3-alpha"
def  lifecycleVersion = "2.2.0"
def dataStoreVersion = "1.1.0-alpha04"

android {
    namespace 'com.saleem.radeef'
    compileSdk 33

    defaultConfig {
        applicationId "com.saleem.radeef"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'com.google.firebase:firebase-auth-ktx:21.1.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // Navigation Component
    implementation "androidx.navigation:navigation-fragment-ktx:2.6.0"
    implementation "androidx.navigation:navigation-ui-ktx:2.6.0"

    // Room
    implementation "androidx.room:room-runtime:2.5.1"
    kapt "androidx.room:room-compiler:2.5.1"
    implementation "androidx.room:room-ktx:2.5.1"

    // Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesVersion"

    // Dagger Hilt
    implementation "com.google.dagger:hilt-android:$hiltVersion"
    kapt "com.google.dagger:hilt-android-compiler:$hiltVersion"
    implementation "androidx.hilt:hilt-lifecycle-viewmodel:$hiltAndroidXVersion"
    kapt "androidx.hilt:hilt-compiler:$hiltAndroidXVersion"

    // DataStore
    implementation "androidx.datastore:datastore-preferences:$dataStoreVersion"



    // Lifecycle + ViewModel & LiveData
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycleVersion"
    //implementation "android.arch.lifecycle:common-java8:1.1.1"

    implementation 'it.xabaras.android:recyclerview-swipedecorator:1.4'

    implementation 'io.github.medyo:android-about-page:2.0.0'

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation 'com.squareup.okhttp3:okhttp:3.14.9'

    // Glide
//    implementation 'com.github.bumptech.glide:glide:4.4.0'
    //kapt 'com.github.bumptech.glide:compiler:4.4.0'

}

//appCompatVersion = "1.2.0"
//constraintLayoutVersion = "2.0.4"
//coroutinesVersion = "1.3.9"
//dataStoreVersion = "1.0.0-alpha02"
//espressoVersion = "3.3.0"
//fragmentVersion = "1.3.0-beta01"
//gradleVersion = "4.1.0"
//hiltAndroidXVersion = "1.0.0-alpha02"
//hiltVersion = "2.28.3-alpha"
//junitVersion = "4.13.1"
//kotlinVersion = "1.4.10"
//ktxVersion = "1.3.2"
//lifecycleVersion = "2.2.0"
//materialVersion = "1.3.0-alpha03"
//navigationVersion = "2.3.1"
//roomVersion = "2.2.5"
//testExtJunitVersion = "1.1.2"