<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/enterNumberFragment">
    <fragment
        android:id="@+id/welcomeFragment"
        android:name="com.saleem.radeef.passenger.ui.welcome.WelcomeFragment"
        android:label="fragment_welcome"
        tools:layout="@layout/fragment_welcome" >
        <action
            android:id="@+id/action_welcomeFragment_to_enterNumberFragment"
            app:destination="@id/enterNumberFragment" />
    </fragment>
    <fragment
        android:id="@+id/enterNumberFragment"
        android:name="com.saleem.radeef.passenger.ui.auth.EnterNumberFragment"
        android:label="fragement_enter_number"
        tools:layout="@layout/fragement_enter_number" >
        <action
            android:id="@+id/action_enterNumberFragment_to_otpFragment"
            app:destination="@id/otpFragment" />
        <action
            android:id="@+id/action_enterNumberFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/otpFragment"
        android:name="com.saleem.radeef.passenger.ui.auth.OtpFragment"
        android:label="fragment_otp"
        tools:layout="@layout/fragment_otp" >

        <argument
            android:name="phone"
            app:argType="string" />
        <action
            android:id="@+id/action_otpFragment_to_enterNameFragment"
            app:destination="@id/enterNameFragment"
            app:popUpTo="@id/enterNumberFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/enterNameFragment"
        android:name="com.saleem.radeef.passenger.ui.auth.EnterNameFragment"
        android:label="fragment_enter_name"
        tools:layout="@layout/fragment_enter_name" >
        <action
            android:id="@+id/action_enterNameFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_enterNameFragment_to_homeFragment2"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/ridesFragment"
        android:name="com.saleem.radeef.driver.ui.drawer.rides.DriverRidesFragment"
        android:label="fragment_rides"
        tools:layout="@layout/fragment_rides" />
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.saleem.radeef.passenger.ui.map.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_settingsFragment2"
            app:destination="@id/settingsFragment2" />
        <action
            android:id="@+id/action_homeFragment_to_helpFragment2"
            app:destination="@id/helpFragment2" />
        <action
            android:id="@+id/action_homeFragment_to_profileFragment2"
            app:destination="@id/profileFragment2" />
        <action
            android:id="@+id/action_homeFragment_to_walletFragment2"
            app:destination="@id/walletFragment2" />
        <action
            android:id="@+id/action_homeFragment_to_ridesFragment"
            app:destination="@id/ridesFragment" />
        <action
            android:id="@+id/action_homeFragment_to_paymentFragment2"
            app:destination="@id/paymentFragment2" />
        <action
            android:id="@+id/action_homeFragment_to_setFragment"
            app:destination="@id/setFragment" />
        <action
            android:id="@+id/action_homeFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment2"
        android:name="com.saleem.radeef.passenger.ui.drawer.settings.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/helpFragment2"
        android:name="com.saleem.radeef.passenger.ui.drawer.help.HelpFragment"
        android:label="fragment_help"
        tools:layout="@layout/fragment_help" />
    <fragment
        android:id="@+id/profileFragment2"
        android:name="com.saleem.radeef.passenger.ui.drawer.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/walletFragment2"
        android:name="com.saleem.radeef.passenger.ui.drawer.wallet.WalletFragment"
        android:label="fragment_wallet"
        tools:layout="@layout/fragment_wallet" />
    <fragment
        android:id="@+id/paymentFragment2"
        android:name="com.saleem.radeef.passenger.ui.drawer.payment.PaymentFragment"
        android:label="fragment_payment"
        tools:layout="@layout/fragment_payment" >
        <action
            android:id="@+id/action_paymentFragment2_to_addMethodFragment"
            app:destination="@id/addMethodFragment" />
    </fragment>
    <fragment
        android:id="@+id/setFragment"
        android:name="com.saleem.radeef.passenger.ui.SetFragment"
        android:label="SetFragment" >
        <action
            android:id="@+id/action_setFragment_to_enterNumberFragment"
            app:destination="@id/enterNumberFragment" />
    </fragment>
    <fragment
        android:id="@+id/addMethodFragment"
        android:name="com.saleem.radeef.passenger.ui.drawer.wallet.AddMethodFragment"
        android:label="fragment_add_method"
        tools:layout="@layout/fragment_add_method" />
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.saleem.radeef.passenger.ui.map.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" >
        <argument
            android:name="current"
            app:argType="com.google.android.gms.maps.model.LatLng" />
        <action
            android:id="@+id/action_searchFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
</navigation>