<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/pathDetailsLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:padding="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/contentLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible">


        <TextView
            android:id="@+id/pickupLabelTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="Start:"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/destinationLabelTextView"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/pickupTitleTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            tools:text="Current location"
            android:maxLines="1"
            android:ellipsize="end"
            android:textSize="14sp"
            android:padding="8dp"
            app:layout_constraintStart_toEndOf="@id/pickupLabelTextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/pickupLabelTextView" />


        <TextView
            android:id="@+id/destinationLabelTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="Destination:"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/distanceLabelTextView"
            app:layout_constraintTop_toBottomOf="@id/pickupTitleTextView" />

        <TextView
            android:id="@+id/destinationTitleTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            tools:text="Dammam, Airport"
            android:maxLines="1"
            android:ellipsize="end"
            android:textSize="14sp"
            android:padding="8dp"
            app:layout_constraintStart_toEndOf="@id/destinationLabelTextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/destinationLabelTextView" />


        <TextView
            android:id="@+id/distanceLabelTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="8dp"
            android:paddingTop="8dp"
            android:paddingEnd="4dp"
            android:paddingBottom="8dp"
            android:text="Distance:"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/searchButton"
            app:layout_constraintTop_toBottomOf="@id/destinationTitleTextView" />

        <TextView
            android:id="@+id/distanceTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="5 km"
            android:textSize="14sp"
            app:layout_constraintStart_toEndOf="@id/distanceLabelTextView"
            app:layout_constraintTop_toTopOf="@id/distanceLabelTextView"
            android:padding="8dp" />

        <Button
            android:id="@+id/searchButton"
            style="@style/ButtonStyle"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="24dp"
            android:gravity="center"
            android:padding="8dp"
            android:text="Start Searching"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/distanceLabelTextView" />

        <TextView
            android:id="@+id/changeDestinationTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:text="Change destination"
            android:textColor="@color/md_theme_light_primary"
            app:layout_constraintBottom_toBottomOf="@+id/distanceTextView"
            app:layout_constraintEnd_toEndOf="@+id/searchButton"
            app:layout_constraintTop_toTopOf="@+id/distanceTextView" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"
        tools:visibility="visible"/>

</FrameLayout>