<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/enRouteLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">


    <ImageButton
        android:id="@+id/callButton"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginEnd="8dp"
        android:backgroundTint="@color/md_theme_light_surface"
        android:src="@drawable/ic_call"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/titleTextView"
        app:tint="@color/md_theme_light_primary" />

    <ImageView
        android:id="@+id/driverImageView"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/account"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/titleTextView" />

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:padding="8dp"
        android:text="On Way to your destination"
        android:textColor="@color/md_theme_light_onSurface"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/driverImageView"
        app:layout_constraintEnd_toStartOf="@+id/callButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/driverNameTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Driver name"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@id/driverImageView"
        app:layout_constraintTop_toTopOf="@id/driverImageView" />


    <TextView
        android:id="@+id/carTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Make | Model"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@id/driverImageView"
        app:layout_constraintTop_toBottomOf="@id/driverNameTextView" />


    <TextView
        android:id="@+id/plateTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="AAA0000"
        android:textSize="16sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/carTextView"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/destTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="24dp"
        android:ellipsize="end"
        android:maxLength="30"
        android:text="Destination"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/driverImageView"
        app:layout_constraintTop_toBottomOf="@id/carTextView" />


    <TextView
        android:id="@+id/distanceTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Distance"
        android:textSize="14sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/destTextView"
        app:layout_constraintStart_toStartOf="@+id/plateTextView" />

    <TextView
        android:id="@+id/timeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Estimated time"
        android:visibility="gone"
        android:textSize="14sp"
        app:layout_constraintTop_toBottomOf="@id/distanceTextView"
        app:layout_constraintEnd_toEndOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>